query fetchAllUsers {
  users {
    _id
    firstName
    lastName
    email
    quotes {
      comment
      _id
    }
  } 
}
-------------------------------------
query fetchAllQuotes {
  quotes {
    _id
    comment
  }
}
-------------------------------------
query fetchUserById {
  user(_id: 124) {
    _id
    firstName
    lastName
    quotes {
      comment
      _id
    }
  }
}
------------------------------------------
mutation signup($userNew: UserInputType!){
  createUser(userNew: $userNew) {
    _id
    firstName
    lastName
    email
    password
  }
}

payload: -
{
  "userNew": {
    "firstName": "Aqib", 
    "lastName": "khan", 
    "email": "abcd@abcd.com", 
    "password": "123456"
  }
}

----------------------------------------
mutation signIn($payload: SignInInput!){
  signinUser(payload: $payload) {
    token
  }
}

payload: -
{
  "payload": {
    "email": "abcd@abcd.com",
    "password": "123456"
  }
}
---------------------------------------
mutation addProducts($payload: [ProductsCategoryInput!]!) {
  addProducts(payload: $payload) {
    message
  }
}

payload:-
{
  "payload": [
  {
    "title": "Best of Electronics",
    "categoryid": "best-of-electronics",
    "products": [
      {
        "_id": "1",
        "name": "TrueWireless Earbuds",
        "price": "699",
        "actualPrice": "999",
        "discountedPrice": "25% off",
        "rating": "4.5",
        "reviews": "7515",
        "productImage": "https://picsum.photos/id/1015/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "best-of-electronics",
      },
      {
        "_id": "2",
        "name": "Mirrorless Camera",
        "price": "25999",
        "actualPrice": "35999",
        "discountedPrice": "34% off",
        "rating": "4.1",
        "reviews": "300",
        "productImage": "https://picsum.photos/id/1025/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "best-of-electronics",
      },
      {
        "_id": "3",
        "name": "Monitor",
        "price": "6999",
        "actualPrice": "8999",
        "discountedPrice": "24% off",
        "rating": "3.1",
        "reviews": "2413",
        "productImage": "https://picsum.photos/id/1074/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "best-of-electronics",
      },
      {
        "_id": "4",
        "name": "Smartwatch",
        "price": "1399",
        "actualPrice": "2399",
        "discountedPrice": "44% off",
        "rating": "2.1",
        "reviews": "786",
        "productImage": "https://picsum.photos/id/1062/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "best-of-electronics",
      },
      {
        "_id": "5",
        "name": "Projector",
        "price": "6999",
        "actualPrice": "7999",
        "discountedPrice": "14% off",
        "rating": "2.1",
        "reviews": "3453",
        "productImage": "https://picsum.photos/id/1074/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "best-of-electronics",
      },
      {
        "_id": "6",
        "name": "Mirrorless Camera",
        "price": "25999",
        "actualPrice": "35999",
        "discountedPrice": "34% off",
        "rating": "3.5",
        "reviews": "3444",
        "productImage": "https://picsum.photos/id/1025/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "best-of-electronics",
      }
    ]
  },
  {
    "title": "Beauty, Food, Toys & More",
    "categoryid": "beauty-food-toys-more",
    "products": [
      {
        "_id": "11",
        "name": "Action Toys",
        "price": "499",
        "actualPrice": "4999",
        "discountedPrice": "90% off",
        "rating": "4.1",
        "reviews": "7515",
        "productImage": "https://picsum.photos/id/1015/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "beauty-food-toys-more",
      },
      {
        "_id": "12",
        "name": "Coffee Powder",
        "price": "299",
        "actualPrice": "4999",
        "discountedPrice": "94% off",
        "rating": "4.1",
        "reviews": "7515",
        "productImage": "https://picsum.photos/id/1025/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "beauty-food-toys-more",
      },
      {
        "_id": "13",
        "name": "Stationery",
        "price": "49",
        "actualPrice": "4999",
        "discountedPrice": "84% off",
        "rating": "4.1",
        "reviews": "7515",
        "productImage": "https://picsum.photos/id/1074/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "beauty-food-toys-more",
      },
      {
        "_id": "14",
        "name": "Cycle",
        "price": "3999",
        "actualPrice": "4999",
        "discountedPrice": "24% off",
        "rating": "4.1",
        "reviews": "7515",
        "productImage": "https://picsum.photos/id/1062/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "beauty-food-toys-more",
      },
      {
        "_id": "15",
        "name": "Soft Toys",
        "price": "799",
        "actualPrice": "4999",
        "discountedPrice": "84% off",
        "rating": "4.1",
        "reviews": "7515",
        "productImage": "https://picsum.photos/id/1074/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "beauty-food-toys-more",
      },
      {
        "_id": "16",
        "name": "Coffee Powder",
        "price": "299",
        "actualPrice": "4999",
        "discountedPrice": "84% off",
        "rating": "4.1",
        "reviews": "7515",
        "productImage": "https://picsum.photos/id/1025/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "beauty-food-toys-more",
      }
    ]
  },
  {
    "title": "Clothings",
    "categoryid": "clothings",
    "products": [
      {
        "_id": "111",
        "name": "Mens Tshirt",
        "price": "499",
        "actualPrice": "4999",
        "discountedPrice": "84% off",
        "rating": "3.3",
        "reviews": "3454",
        "productImage": "https://picsum.photos/id/1015/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "clothings",
      },
      {
        "_id": "112",
        "name": "Blue Jeans",
        "price": "299",
        "actualPrice": "4999",
        "discountedPrice": "84% off",
        "rating": "4.6",
        "reviews": "3454",
        "productImage": "https://picsum.photos/id/1025/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "clothings",
      },
      {
        "_id": "113",
        "name": "Black Jacket",
        "price": "4999",
        "actualPrice": "6999",
        "discountedPrice": "34% off",
        "rating": "3.5",
        "reviews": "7515",
        "productImage": "https://picsum.photos/id/1074/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "clothings",
      },
      {
        "_id": "114",
        "name": "Shorts",
        "price": "3999",
        "actualPrice": "4999",
        "discountedPrice": "20% off",
        "rating": "4.2",
        "reviews": "7515",
        "productImage": "https://picsum.photos/id/1062/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "clothings",
      },
      {
        "_id": "115",
        "name": "Soft Toys",
        "price": "799",
        "actualPrice": "4999",
        "discountedPrice": "80% off",
        "rating": "4.4",
        "reviews": "5454",
        "productImage": "https://picsum.photos/id/1074/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "clothings",
      },
      {
        "_id": "1116",
        "name": "Coffee Powder",
        "price": "299",
        "actualPrice": "4999",
        "discountedPrice": "94% off",
        "rating": "4.1",
        "reviews": "444",
        "productImage": "https://picsum.photos/id/1025/1200/300",
        "images": [
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
          "https://picsum.photos/id/1015/1200/300",
        ],
        "seller": "IndiFlashMart",
        "categoryid": "clothings",
      }
    ]
  }
 ]
}